<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextController.cs">
    <Files>
      <File FileName="c:\Users\Chris\Dropbox\Main\Repos\Unity\BlockBreaker\Assets\Scripts\LoseCollider.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\TextController.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\Ball.cs" Line="21" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>