<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="12" Column="19" />
      <File FileName="Assets\Scripts\Ball.cs" Line="143" Column="113" />
      <File FileName="Assets\Scripts\Brick.cs" Line="44" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>